#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/bunny
#database.user=root
#database.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://bbo5fvreztzudtxcinci-mysql.services.clever-cloud.com:3306/bbo5fvreztzudtxcinci
database.user=umzugnfxyx11umhc
database.password=rgoHI1UAFcx4S0kQs8kR
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update